<!DOCTYPE  html>
<html>
<head>
  <title> QUESTIONS </title>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

<style> 
  
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: center;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color:#ac5ca1;
    color: white;
}
 .dropbtn1 {
    background-color: #87CEEB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown1 {
    position: relative;
    display: inline-block;
}

.dropdown1-content {
    display: none;
    position: absolute;
    background-color: #808080;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown1-content a {
    color: black;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
}

.dropdown1-content a:hover {background-color: #ff0026}

.dropdown1:hover .dropdown1-content {
    display: block;
}

.dropdown1:hover .dropbtn1 {
    background-color:#ffa367;
}
</style>
  </head>
<body>
<nav>
  <div class="nav-wrapper container">
  <ul>
    <li><a href="index.html" class="span-8 waves-effect waves-light large"><strong>HOME</strong></a></li>
      </ul>
    <ul id="nav-mobile" class="span-8 hide-on-med-and-down">
       
     <li> <a href="https://goo.gl/forms/ft1Q11nJthjHE8kF2" class="span-8 waves-effect waves-light large">&#160;&#160;  SUGGESTIONS&#160;&#160;</a></li>
      </ul>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="rules.html" class="span-8 waves-effect waves-light large"><strong>Rules</strong></a></li>
      </ul>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="leaderboard.html" class="span-8 waves-effect waves-light large"><strong>LEADERBOARD</strong></a></li>
      </ul>
    </div>
    </nav>
  <ul class="container">
    <h5 align="middle"><u>QUESTIONS</u></h5></ul>
<table class="container">
  <tr>
     <th>S/N</th>
    <th>QUESTIONS</th>
    <th>SUBMIT</th>
  </tr>
  <!--
  <tr>
    
    <td>0</td>
    <td><a href="sample.pdf" class="waves-effect waves-light btn">Sample Question</a></td>
  <td>
<div class="dropdown1">
  <button class="dropbtn1">&#160;&#160;&#160;&#160;&#160;Submit&#160;&#160;&#160;&#160;&#160;</button>
  <div class="dropdown1-content">
    <a href="https://goo.gl/forms/ZHkkr2uVfKQzqyYr1">IIIT-Allahabad</a>
    <a href="https://www.cognitoforms.com/AparokshaIIITAllahabad/Matathon2017Submission">Other-College</a>
  </div>
</div>
   </td>
   
  </tr>
  -->
  

  <tr>
      <td>1</td>
<td><a href="q1.pdf" class="waves-effect waves-light btn">QUESTION-1</a></td>
	  <td>
<div class="dropdown1">
  <button class="dropbtn1">&#160;&#160;&#160;&#160;&#160;Submit&#160;&#160;&#160;&#160;&#160;</button>
  <div class="dropdown1-content">
    <a href="https://goo.gl/forms/MrdrY1iwdpmIG8203">IIIT-Allahabad</a>
    <a href="https://www.cognitoforms.com/AparokshaIIITAllahabad/Matathon2017Submission">Other-College</a>
  </div>
</div>
   </td>
  </tr> 

  

  <tr>
      <td>2</td>
<td><a href="q2.pdf" class="waves-effect waves-light btn">QUESTION-2</a></td>
  <td>
<div class="dropdown1">
  <button class="dropbtn1">&#160;&#160;&#160;&#160;&#160;Submit&#160;&#160;&#160;&#160;&#160;</button>
  <div class="dropdown1-content">
    <a href="https://goo.gl/forms/oRsu1QGMOiVdkQsw1">IIIT-Allahabad</a>
    <a href="https://www.cognitoforms.com/AparokshaIIITAllahabad/Matathon2017Submission">Other-College</a>
  </div>
</div>
   </td>
 
  </tr>  

 

  <tr>
     <td>3</td>
<td><a href="q3.pdf" class="waves-effect waves-light btn">QUESTION-3</a></td>
  <td>
<div class="dropdown1">
  <button class="dropbtn1">&#160;&#160;&#160;&#160;&#160;Submit&#160;&#160;&#160;&#160;&#160;</button>
  <div class="dropdown1-content">
    <a href="https://goo.gl/forms/84s6TdC1xQk7yXFf2">IIIT-Allahabad</a>
    <a href="https://www.cognitoforms.com/AparokshaIIITAllahabad/Matathon2017Submission">Other-College</a>
  </div>
</div>
   </td>
  </tr>

  <!--

  <tr>
   <td>4</td>
<td><a href="q4.pdf" class="waves-effect waves-light btn">QUESTION-4</a></td>
  <td>
<div class="dropdown1">
  <button class="dropbtn1">&#160;&#160;&#160;&#160;&#160;Submit&#160;&#160;&#160;&#160;&#160;</button>
  <div class="dropdown1-content">
    <a href="https://goo.gl/forms/AdwGKm0W7YzbC1Fn1">IIIT-Allahabad</a>
    <a href="https://www.cognitoforms.com/AparokshaIIITAllahabad/Matathon2017Submission">Other-College</a>
  </div>
</div>
   </td>
</tr>

-->  <!--

<tr>
   <td>5</td>
<td><a href="q5.pdf" class="waves-effect waves-light btn">QUESTION-5</a></td>
  <td>
<div class="dropdown1">
  <button class="dropbtn1">&#160;&#160;&#160;&#160;&#160;Submit&#160;&#160;&#160;&#160;&#160;</button>
  <div class="dropdown1-content">
    <a href="https://goo.gl/forms/l6n4OzlgQhLESbeW2">IIIT-Allahabad</a>
    <a href="https://www.cognitoforms.com/AparokshaIIITAllahabad/Matathon2017Submission">Other-College</a>
  </div>
</div>
   </td>
    
</tr>

-->  <!--

<tr>
   <td>6</td>
<td><a href="q6.pdf" class="waves-effect waves-light btn">QUESTION-6</a></td>
  <td>
<div class="dropdown1">
  <button class="dropbtn1">&#160;&#160;&#160;&#160;&#160;Submit&#160;&#160;&#160;&#160;&#160;</button>
  <div class="dropdown1-content">
    <a href="https://goo.gl/forms/KYPA3p6rIs534va43">IIIT-Allahabad</a>
    <a href="https://www.cognitoforms.com/AparokshaIIITAllahabad/Matathon2017Submission">Other-College</a>
  </div>
</div>
   </td>
    
    
</tr>

-->  <!--

<tr>
   <td>7</td>
<td><a href="q7.pdf" class="waves-effect waves-light btn">QUESTION-7</a></td>
  <td>
<div class="dropdown1">
  <button class="dropbtn1">&#160;&#160;&#160;&#160;&#160;Submit&#160;&#160;&#160;&#160;&#160;</button>
  <div class="dropdown1-content">
    <a href="https://goo.gl/forms/fCvPLRVAGjSMQQ4j2">IIIT-Allahabad</a>
    <a href="https://www.cognitoforms.com/AparokshaIIITAllahabad/Matathon2017Submission">Other-College</a>
  </div>
</div>
   </td>
    
</tr>

-->  <!--

<tr>
   <td>8</td>
<td><a href="q8.pdf" class="waves-effect waves-light btn">QUESTION-8</a></td>
  <td>
<div class="dropdown1">
  <button class="dropbtn1">&#160;&#160;&#160;&#160;&#160;Submit&#160;&#160;&#160;&#160;&#160;</button>
  <div class="dropdown1-content">
    <a href="https://goo.gl/forms/YPTPGSiNxBoOuSQu2">IIIT-Allahabad</a>
    <a href="https://www.cognitoforms.com/AparokshaIIITAllahabad/Matathon2017Submission">Other-College</a>
  </div>
</div>
   </td>
    
</tr>

--> 
  
</table>
	<div align="center" ><p  class="waves-effect waves-light btn"  id="demo"></p></div>
	<script>
// Set the date we're counting down to
var countDownDate = new Date("march 24, 2017 22:00:00").getTime();
// Update the count down every 1 second
var x = setInterval(function() {
    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML =" Question 4 will be uploaded at 10P.M : " + days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
	document.getElementById("demo").style.textAlign = "center";
	document.getElementById("demo").style.fontSize = "28px";
	document.getElementById("demo").style.color = "#ffffff";
}, 1000);
</script>
   <p align="center"><b> Note:- Please follow sample input - output format.<br> Matlab code File name should be " name_questionno.m</b> "</p>
  <ul class="container">
		<b><u><h4 align="center">Hints</h4></u></b></ul>
<div class="container">
  
  <font size="4"><li><b>Q1:</b> use correlation concept</li></font> 
	  <font size="4"><li><b>Q2:</b> use "/roots" inbuild function to get roots of polynomial equation <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;or use "syms x" function for creating symbolic variable and "solve" function for solving polynomial equation</li></font> 
	<font size="4"><li><b>Q3:</b> Use spiral matrix concept</li></font> 
</div>
  </body>
  </html>
