<!DOCTYPE  html>
<html>
<head>
  <title> QUESTIONS </title>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

<style> 
  
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: center;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
  .container1 {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container1 a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container1 a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
  </head>
<body>
<nav>
  <div class="nav-wrapper container">
  <ul>
      <li><a href="index.html" class="waves-effect waves-light btn-large">HOME</a></li>
      </ul>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="leaderboard.html" class="waves-effect waves-light btn-large">LEADERBOARD</a></li>
      </ul>
    </div>
    </nav>
  <ul class="container">
    <h5 align="middle"><u>QUESTIONS</u></h5></ul>
<table class="container">
  <tr>
     <th>S/N</th>
    <th>QUESTIONS</th>
    <th>SUBMIT</th>
  </tr>
  <tr>
    <td>0</td>
    <td><a href="sample.pdf" class="waves-effect waves-light btn">Sample Question</a></td>
  <td> <div class="container1">
  
  <div class="dropdown">
    <button class="dropbtn">Submit</button>
    <div class="dropdown-content">
      <a href="https://goo.gl/forms/ZHkkr2uVfKQzqyYr1">IIIT-Allahabad</a>
      <a href="https://www.cognitoforms.com/AparokshaIIITAllahabad/Matathon2017Submission">Other-College</a>
    
    </div>
  </div> 
</div>

   </td>
   
  </tr>
  
  <!--

  <tr>
      <td>1</td>
    <td><a href="q1.pdf" class="waves-effect waves-light btn">QUESTION-1</a></td>
    <td><a href="https://goo.gl/forms/MrdrY1iwdpmIG8203"     class="waves-effect waves-light btn">SUBMIT</a></td>
 
  </tr> 

-->  <!--

  <tr>
      <td>2</td>
    <td><a href="q2.pdf" class="waves-effect waves-light btn">QUESTION-2</a></td>
    <td><a href="https://goo.gl/forms/oRsu1QGMOiVdkQsw1"    class="waves-effect waves-light btn">SUBMIT</a></td>
 
  </tr>  

-->  <!--

  <tr>
     <td>3</td>
    <td><a href="q3.pdf" class="waves-effect waves-light btn">QUESTION-3</a></td>
    <td><a href="https://goo.gl/forms/84s6TdC1xQk7yXFf2"    class="waves-effect waves-light btn">SUBMIT</a></td>
  </tr>

-->  <!--

  <tr>
   <td>4</td>
    <td><a href="q4.pdf" class="waves-effect waves-light btn">QUESTION-4</a></td>
    <td><a href="https://goo.gl/forms/AdwGKm0W7YzbC1Fn1"    class="waves-effect waves-light btn">SUBMIT</a></td>
    
</tr>

-->  <!--

<tr>
   <td>5</td>
    <td><a href="q5.pdf" class="waves-effect waves-light btn">QUESTION-5</a></td>
    <td><a href="https://goo.gl/forms/l6n4OzlgQhLESbeW2"     class="waves-effect waves-light btn">SUBMIT</a></td>
    
</tr>

-->  <!--

<tr>
   <td>6</td>
    <td><a href="q6.pdf"  class="waves-effect waves-light btn">QUESTION-6</a></td>
    <td><a href="https://goo.gl/forms/KYPA3p6rIs534va43"     class="waves-effect waves-light btn">SUBMIT</a></td>
    
</tr>

-->  <!--

<tr>
   <td>7</td>
    <td><a href="q7.pdf" class="waves-effect waves-light btn">QUESTION-7</a></td>
    <td><a href="https://goo.gl/forms/fCvPLRVAGjSMQQ4j2"     class="waves-effect waves-light btn">SUBMIT</a></td>
    
</tr>

-->  <!--

<tr>
   <td>8</td>
    <td><a href="q8.pdf" class="waves-effect waves-light btn">QUESTION-8</a></td>
    <td><a href="https://goo.gl/forms/YPTPGSiNxBoOuSQu2"      class="waves-effect waves-light btn">SUBMIT</a></td>
    
</tr>

--> 
  
</table>
  
  </body>
  </html>
